<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Models">
    <Position X="1.844" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Views">
    <Position X="7.01" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="ViewModels">
    <Position X="11.5" Y="0.521" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="MAAS_SFRThelper.Models.BaseObject" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAYoQAAAAAAAACgAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Models\BaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MAAS_SFRThelper.Models.Circle" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAABAgAAAQI=</HashCode>
      <FileName>Models\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAAS_SFRThelper.Models.Polygon" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAAS_SFRThelper.Models.Spacing" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAAAAACAAAAAjAAAAAAA=</HashCode>
      <FileName>Models\Spacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAAS_SFRThelper.ViewModels.CoordinateConverter" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAAAAAAAAAAAABAAAKAAAAAAA=</HashCode>
      <FileName>ViewModels\CoordinateConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAAS_SFRThelper.ViewModels.GridDialogViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgOCgAIbgpgQqTAYHKAQhggwAAIAALAgAAAIIAgBAI=</HashCode>
      <FileName>ViewModels\GridDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.ViewModels.MainViewModel" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAAS_SFRThelper.ViewModels.SphereDialogViewModel" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBl6BDhEelIgQCAEEBAIAAAISAAAgQIAAAAGAQAAAgA=</HashCode>
      <FileName>ViewModels\SphereDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MAAS_SFRThelper.Views.Converters.BoolToBlueConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Converters\BoolToBlueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.Views.Converters.BoolToStrikeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Converters\BoolToStrikeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.Views.Converters.RadiusToDiameterConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Converters\RadiusToDiameterConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.Views.GridDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAAAAAAAAQgAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Views\GridDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.Views.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.Views.SphereDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAgAAAAAEAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Views\SphereDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MAAS_SFRThelper.Views.TextBoxOutputter" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Views\TextBoxOutputter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMS.TPS.Script" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GridBlockCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>